{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "^/(.*\\.(js|css|svg|png|jpg|jpeg|ico|woff2?|ttf|map))$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "client/dist/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "client/dist/index.html"
    }
  ]
}
